DATABASE_URL= mongodb+srv://inispectre_db_user:nabel2020@cluster0.g8uhakc.mongodb.net/?appName=Cluster0/test
MIDTRANS_URL= https://app.sandbox.midtrans.com/snap/v1/transactions
MIDTRANS_AUTH_STRING=TWlkLXNlcnZlci15Q21OVTN5Tm1CdHdwdmxnMFhIeUk3Z2I6
SECRET_KEY_JWT=secretkey2024@

APP_URL=https://lms-backend-production-fc64.up.railway.app
