DATABASE_URL= mongodb://localhost:27017/bwaLMSDatabase
MIDTRANS_URL= https://app.sandbox.midtrans.com/snap/v1/transactions
MIDTRANS_AUTH_STRING=TWlkLXNlcnZlci15Q21OVTN5Tm1CdHdwdmxnMFhIeUk3Z2I6
SECRET_KEY_JWT=secretkey2024@

APP_URL=http://localhost:3000